<!DOCTYPE html>
<html>
<head>
    <title>Campus Event System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="internships.html">Internships</a>
    <a href="rsvp.html">RSVP</a>
</nav>

<header>
    <h1>Campus Event Management System</h1>
</header>

<main>

<img src="students walking.jpg"
style="width:100%; border-radius:12px; margin-bottom:20px;">

<h3>Navigation</h3>
<ul>
    <li><a href="events.html">View Events</a></li>
    <li><a href="internships.html">View Internships</a></li>
    <li><a href="rsvp.html">View RSVP Report</a></li>
</ul>

</main>

<footer>
    <p>Campus Event System</p>
</footer>
</body>
</html>
